spring.application.name=s6l3
# SERVER CONFIG
server.port=5174
# DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/s6l3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver=org.postgresql.Driver
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update